{
  "name": "cat-names",
  "version": "1.0.2",
  "description": "Get popular cat names",
  "license": "MIT",
  "repository": "sindresorhus/cat-names",
  "bin": {
    "cat-names": "cli.js"
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "cat-names.json"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "word",
    "words",
    "list",
    "array",
    "random",
    "rand",
    "animal",
    "cat",
    "cats",
    "kitten",
    "name",
    "names",
    "female",
    "male"
  ],
  "dependencies": {
    "meow": "^3.0.0",
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "ava": "0.0.4"
  }
}
